# database
DATABASE_USER=<DB_USER)>
DATABASE_PASSWORD=<DB_PASSWORD)>

# auth
JWT_SECRET=<RANDOM STRING>
JWT_EXPIRATION=<FOR EXAMPLE: 10000s (expiration value from https://github.com/vercel/ms)>
TRACE_AUTH=false
